<!--#set var="TITLE" value="LPC Organization"-->
<!--#set var="NAV1_CSS" value=""-->
<!--#set var="NAV2_CSS" value=""-->
<!--#set var="NAV3_CSS" value=""-->
<!--#set var="NAV4_CSS" value=""-->
<!--#set var="NAV5_CSS" value=""-->
<!--#set var="NAV6_CSS" value=""-->
<!--#set var="NAV7_CSS" value="active"-->

<!--#include virtual="/includes/templates/template-subpage-top.shtml"-->
<!--//========== DO NOT REMOVE CODE ABOVE =========//-->

<h3>LPC Coordinators</h3>
<ul>
    <li>Boaz Klima (FNAL)</li>
    <li>Meenakshi Narain (Brown)</li>
</ul>
<a href="http://lpc.fnal.gov/lpcorganisation/pastlpccoordinators.shtml"> (Past LPC coordinators)</a>.
<br>
<br>
<h3>LPC Management Board</h3>
<ul>
    <li>Tulika Bose (Boston)</li>
    <li>Sridhara Dasu (Wisconsin, USCMS)</li>
    <li>Guenther Dissertori (ETH, Zurich)</li>
    <li>Sarah Eno (Maryland)</li>
    <li>Rob Harris (FNAL)</li>
    <li>Joe Incandela (UCSB)</li>
    <li>Boaz Klima (FNAL, <font color=ecb000 >Chair</font>)</li>
    <li>Jim Olsen (Princeton, CMS Physics Coordinator)</li>
    <li>Meenakshi Narain (Brown, <font color=ecb000 >Chair</font>)</li>
    <li>Manfred Paulini (CMU)</li>
    <li>Lenny Spiegel (FNAL)</li>
</ul>
<h3>LPC Guests &amp; Visitors Committee</h3>
<ul>
    <li>Rick Cavanaugh (UIC/FNAL)</li>
    <li>Eva Halkiadakis (Rutgers)</li>
    <li>Ken Hatakeyama (Baylor, <font color=ecb000 >Chair</font>)</li>
    <li>Ulrich Heintz (Brown)</li>
    <li>Lenny Spiegel (FNAL)</li>
    <li>Mayda Velasco (Northwestern)</li>
    <li>Frank Wuerthwein (UCSD)</li>
</ul>
<h3>LPC Events Committee</h3>
<ul>
    <li>Gabriele Benelli (Brown, <font color=ecb000>Chair</font>)</li>
    <li>Jim Dolen (SUNY Buffalo)</li>
    <li>Chris Hill (Ohio State)</li>
    <li>Luca Malgeri (CERN)</li>
    <li>Justin Pilot (UC Davis)</li>
    <li>Nadja Strobbe (FNAL, <font color=ecb000>Chair</font>)</li>
    <li>Matt Walker (Rutgers)</li>
    <li>Hannsjorg Weber (FNAL)</li>
</ul>
<h3>LPC Topic of the Week Committee</h3>
<ul>
    <li>Jamie Antonelli (OSU, <font color=ecb000 >Chair</font>)</li>
    <li>Artur Apresyan (Caltech, <font color=ecb000 >Chair</font>)</li>
    <li>Anadi Canepa (FNAL)</li>
    <li>Paddy Fox (FNAL, Theorist)</li>
    <li>Zhen Liu (FNAL, Theorist)</li>
    <li>Lovedeep Saini (KSU)</li>
    <li>Lesya Shchutska (Florida)</li>
    <li>John Stupak (Purdue-Calumet)</li>
</ul>
<h3>LPC Physics Forum</h3>
<ul>
    <li>Julie Hogan (Brown)</li>
    <li>Ketino Kaadze (KSU)</li>
    <li>Nhan Tran (FNAL)</li>
</ul>
<h3>LPC Coffee Hour</h3>
<ul>
    <li>Souvik Das (Florida)</li>
    <li>Kaori Maeshima (FNAL)</li>
</ul>

<!--//========== DO NOT REMOVE CODE BELOW =========//-->
