<!--#set var="TITLE" value="Calendar | Weekly"-->
<!--#set var="NAV1_CSS" value=""-->
<!--#set var="NAV2_CSS" value=""-->
<!--#set var="NAV3_CSS" value=""-->
<!--#set var="NAV4_CSS" value=""-->
<!--#set var="NAV5_CSS" value=""-->
<!--#set var="NAV6_CSS" value=""-->
<!--#set var="NAV7_CSS" value="active"-->


<!--#include virtual="/includes/templates/template-subpage-top.shtml"-->
<!--//========== DO NOT REMOVE CODE ABOVE =========//-->

<h3>LPC Coordinators</h3>
<li>Boaz Klima (FNAL)</li>
<li>Meenakshi Narain (Brown)</li>
<br>
<li><a href="http://lpc.fnal.gov/lpcorganisation/pastlpccoordinators.shtml"> (Past LPC coordinators)</a></li>
<br>
<br>
<h3>LPC Management Board  <a href="lpcmbfellow_meetings.shtml">(meetings)</a> </h3>
<li>Kerstin Borras (DESY)</li>
<li>Tulika Bose (Boston, USCMS)</li>
<li>Frank Chlebana (FNAL)</li>
<li>Sridhara Dasu (Wisconsin)</li>
<li>Nick Hadley (Maryland, USCMS)</li>
<li>Teruki Kamon (Texas A&M)</li>
<li>Boaz Klima (FNAL, <font color=ecb000 >Chair</font>)</li>
<li>Luca Malgeri (CERN, CMS Physics Coordinator)</li>
<li>Meenakshi Narain (Brown, <font color=ecb000 >Chair</font>)</li>
<li>Paul Padley (Rice)</li> 
<li>Jeff Spalding (FNAL)</li>
<li>David Stuart (UCSB)</li>
<br>
<br>
<h3>LPC Guests & Visitors Committee</h3>
<li>Ken Bloom (Nebraska)</li>
<li>Tulika Bose (Boston)</li>
<li>Jaco Konigsberg (Florida, <font color=ecb000 >Chair</font>)</li>
<li>Neeti Parashar (Purdue-Calumet)</li>
<li>Lenny Spiegel (FNAL)</li>
<li>Mayda Velasco (Northwestern)</li>
<br>
<br> 
<h3>LPC Events Committee</h3>
<li>Jake Anderson (FNAL)</li>
<li>Robin Erbacher (UC Davis)</li>
<li>Frank Golf (UCSB)</li>
<li>Ulrich Heintz (Brown)</li>
<li>Mike Hildreth (Notre Dame, <font color=ecb000 >Chair</font>)</li>
<li>Sudhir Malik (Nebraska, <font color=ecb000 >Chair</font>)</li>
<li>Sanjay Padhi (UCSD)</li>
<li>Seema Sharma (IISER Pune, India)</li>
<br>
<br>
<h3>LPC Topic of the Week Committee</h3>
<li>Suvadeep Bose (Nebraska)</li>
<li>Bogdan Dobrescu (FNAL, Theorist)</li>
<li>Alexey Ferapontov (Brown, <font color=ecb000 >Chair</font>)</li>
<li>Roni Harnik (FNAL, Theorist)</li>
<li>Jim Hirschauer (FNAL, <font color=ecb000 >Chair</font>)</li>
<li>Verena Martinez Outschoorn (FNAL)</li>
<li>Manfred Paulini (CMU)</li>
<li>John Stupak (Purdue-Calumet)</li>
<li>Nhan Tran (FNAL)</li>
<br>
<br>
<h3>LPC Physics Forum</h3>
<li>Andrew Askew (FSU)
<li>Tulika Bose (Boston)
<li>Sridhara Dasu (Wisconsin)
<br>
<br>
<h3>LPC Coffee Hour</h3>
<li>Kaori Maeshima (FNAL)</li>
<li>Macr Weinberg (Florida State)</li>

<!--//========== DO NOT REMOVE CODE BELOW =========//-->
