<!--#set var="TITLE" value="Topic of the Week"-->
<!--#set var="NAV1_CSS" value=""-->
<!--#set var="NAV2_CSS" value=""-->
<!--#set var="NAV3_CSS" value=""-->
<!--#set var="NAV4_CSS" value="active"-->
<!--#set var="NAV5_CSS" value=""-->
<!--#set var="NAV6_CSS" value=""-->
<!--#set var="NAV7_CSS" value=""-->


<!--#include virtual="/includes/templates/template-subpage-top.shtml"-->
<!--//========== DO NOT REMOVE CODE ABOVE =========//-->





<!--//========================================
============== SIDEBAR =======================
========================================//-->
<!--#include virtual="/programs/topic/inc.sidebar.shtml"-->
<!--//========================================
============== END: SIDEBAR ==================
========================================//-->


<h2>Topic of the Week</h2>


<a name="overview"></a>
<h3 class="yellow  xx-big" style="margin: 0 0 0.1em 0;">Marina Artuso</h3>

<h4 class="x-big">March 9, 10</h4>

<p>
<img src="http://sumagazine.syr.edu/2010fall-winter/images/su_people/artuso.jpg" width="150" />
</p>

<h4>Highlight on early physics results from LHCb</h4>

<p>The LHCb experiment had a very good start of its physics program during the 2010 data taking run, collecting about 37 pb-1of pp collisions at a center of mass energy of 7 TeV. Results obtained from these data show that the detector is robust and functioning well. I will use a few selected results to illustrate the many facets of charm and beauty physics that we are poised to explore in the next few years. </p>

<h4>The LHCb Upgrade</h4>

<p>The primary goal of LHCb is to measure the effects of new particles or forces beyond the Standard Model. While LHCb will be able to measure a host of interesting channels in heavy flavor decays in the upcoming few years, a limit of about 1 fb -1 of data per year cannot be overcome without upgrading the detector. The upgraded detector, read out at 40MHz, will permit a much more flexible software-based triggering strategy and thus implement a large increase not only in data rate, as the detector would collect 5 fb -1 per year, but also the ability to increase trigger efficiencies especially in decays to hadronic final states. Finally, the flexibility allowed by a software trigger, will allow to tune the selection criteria to the most interesting channels, with scope beyond flavor. </p>



<a name="schedule"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>

<tr>
<th width="12%">Day</th> 
<th width="65%">Description</th>
<th width="18%">Where</th>
</tr>

<tr>
<td>Monday, May 9th at 14:00</td>
<td><a href="https://indico.cern.ch/conferenceDisplay.py?confId=138779"> 
Highlight on early physics results from LHCb</a></td>
<td>WH11NE Sunrise</td>
</tr>

<tr>
<td>Tuesday, May 10th at 14:00</td>
<td><a href="https://indico.cern.ch/conferenceDisplay.py?confId=138780"> 
The LHCb Upgrade</a></td>
<td>WH11NE Sunrise</td>
</tr>

</tbody>
</table>

<a name="about"></a>
<h3>Description about the scientist</h3>

<p>Marina Artuso works in experimental elementary particle physics, focusing on charm and beauty decays. She initially pursued this work at CLEO , and then worked on R&D towards the BTeV experiment at Fermilab. She is now working at the LHCb experiment, taking data at the LHC proton-proton collider, at CERN, and is doing R&D towards its vertex detector upgrade. Key research interests are decays, which probe fundamental Standard Model parameters, such as quark mixing, and decays that may unveil new physics manifestations in the heavy flavor sector.</p>
 
<p>She is also interested on several advanced detector technologies applied to heavy flavor experimental studies. She is presently working on R&D on pixel devices considered for the upgrade of the precision vertex detector in LHCb (VELO). Prior to this work she was engaged in the construction of the CLEO Ring Imaging Cherenkov detector (RICH), and on R&D towards the BTeV RICH.</p>
 
<p>She is a Professor of Physics at Syracuse University, and she has previously held research positions at Columbia University and Cornell University. She has a Ph.D. in Physics from Northwestern University, and a laurea in Nuclear Engineering with concentration in Electronics from the Politecnico of Milan, Italy.</p>



<!--//========== DO NOT REMOVE CODE BELOW =========//-->
<!--#include virtual="/includes/templates/template-subpage-bottom.shtml"-->