<!--#set var="TITLE" value="Topic of the Week"-->
<!--#set var="NAV1_CSS" value=""-->
<!--#set var="NAV2_CSS" value=""-->
<!--#set var="NAV3_CSS" value=""-->
<!--#set var="NAV4_CSS" value="active"-->
<!--#set var="NAV5_CSS" value=""-->
<!--#set var="NAV6_CSS" value=""-->
<!--#set var="NAV7_CSS" value=""-->


<!--#include virtual="/includes/templates/template-subpage-top.shtml"-->
<!--//========== DO NOT REMOVE CODE ABOVE =========//-->





<!--//========================================
============== SIDEBAR =======================
========================================//-->
<!--#include virtual="/programs/topic/inc.sidebar.shtml"-->
<!--//========================================
============== END: SIDEBAR ==================
========================================//-->


<h2>Topic of the Week</h2>


<a name="overview"></a>
<h3 class="yellow  xx-big" style="margin: 0 0 0.1em 0;">Markus Klute</h3>

<h4 class="x-big">June 6, 7</h4>

<p>
<img src="http://web.mit.edu/physics/images/faculty/klute_markus.jpg" width="120" />
</p>

<h3>Higgs Searches with CMS</h3>

<p>The hunt for the Higgs boson at the Large Hadron Collider started with a successful data taking campaign in 2010. An order of magnitude more data has been collected in 2011 to this point. I will give an overview of Higgs searches in CMS, present the results obtained using 2010 data and an outlook for 2011 and 2012.</p>

<h3> Higgs Searches with Tau Decays in CMS</h3>

<p>Searches for Higgs bosons in final states with tau leptons are performed by CMS. In the Standard Model the branching fraction for Higgs bosons below 130 GeV/c2 is approximately 10%. Models beyond the Standard Model, like the MSSM, predict enhancement in the production cross section and branching ratios to taus, resulting in increased sensitivity over a broad Higgs boson mass range. In addition, the production of charged Higgs bosons can be studied using tau final states. I summarize our Higgs boson analysis efforts using tau final states.</p>



<a name="schedule"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>

<tr>
<th width="12%">Day</th> 
<th width="65%">Description</th>
<th width="18%">Where</th>
</tr>

<tr>
<td>Tuesday, June 7 at 15:00</td>
<td>Higgs Searches with CMS</td>
<td>WH11NE Sunrise</td>
</tr>

<tr>
<td>Wednesday, June 8 at 14:00</td>
<td>Higgs Searches with Tau Decays in CM</td>
<td>WH11NE Sunrise</td>
</tr>

</tbody>
</table>

<a name="about"></a>
<h3>Description about the scientist</h3>

<p>Markus Klute joined the MIT Physics Department in July 2009 as an Assistant Professor. He received his Diploma in 2000 and Ph.D. in 2004 from Rheinische Friedrich-Wilhems University, Bonn, Germany, with research on the OPAL, ATLAS and DZero experiments. After earning his Ph.D., Klute joined MIT as a postdoctoral associate and later as a research scientist, working on the CDF and CMS experiments. In 2007 he accepted a position as an Associate Professor with tenure at Goerg-August University in Goettingen, Germany, where he started a research group on the ATLAS experiment before returning to MIT to work on the CMS experiment.</p>



<!--//========== DO NOT REMOVE CODE BELOW =========//-->
<!--#include virtual="/includes/templates/template-subpage-bottom.shtml"-->