<!--#set var="TITLE" value="Topic of the Week"-->
<!--#set var="NAV1_CSS" value=""-->
<!--#set var="NAV2_CSS" value=""-->
<!--#set var="NAV3_CSS" value=""-->
<!--#set var="NAV4_CSS" value="active"-->
<!--#set var="NAV5_CSS" value=""-->
<!--#set var="NAV6_CSS" value=""-->
<!--#set var="NAV7_CSS" value=""-->


<!--#include virtual="/includes/templates/template-subpage-top.shtml"-->
<!--//========== DO NOT REMOVE CODE ABOVE =========//-->





<!--//========================================
============== SIDEBAR =======================
========================================//-->
<!--#include virtual="/programs/topic/inc.sidebar.shtml"-->
<!--//========================================
============== END: SIDEBAR ==================
========================================//-->


<h2>Topic of the Week</h2>


<a name="overview"></a>
<h3 class="yellow  xx-big" style="margin: 0 0 0.1em 0;">
Sanjay Padhi
</h3>

<h4 class="x-big">October 5th</h4>


<!--
<h3>Headline</h3>

<p>Text.</p>
-->


<a name="schedule"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
	
	<tr>
		<th width="18%">Day</th> 
		<th width="28%">Speaker</th>
		<th width="30%">Topic</th>
		<th width="18%">Where</th>
	</tr>
	
	<tr>
		<td>Wednesday Oct. 5th at 2pm</td>
		<td>Sanjay Padhi</td>
		<td>Is SUSY still alive? A CMS perspective </td>
		<td>WH11 NE (Sunrise)</td>
	</tr>
	
</tbody>
</table>

<a name="description"></a>
<h3>Description</h3>

<p>After decades of preparation, the experiments at the Large Hadron Collider (LHC) are taking the first steps toward resolving many long-standing puzzles about fundamental physics at the weak scale. There were high expectations for early discovery of Supersymmetry (SUSY) at the beginning of the LHC search program. This talk summarizes the current experimental status and strategies used by the CMS Collaboration in the search for SUSY involving jets and missing energy in fully hadronic and leptonic final states.  SUSY mass scales in the TeV range are excluded by these preliminary results. This poses the questions: Is SUSY still alive? And is it still accessible within the LHC reach for 7 TeV pp collisions?</p>


<a name="about"></a>
<h3>About the scientist</h3>

<p>Sanjay Padhi earned his Ph.D. in physics from McGill in 2004, providing 
the first direct evidence for the existence of charm originating from the 
photon.  He spent four years as a member of the ATLAS collaboration, 
including time as a Chancellor's Distinguished Fellowship at 
Wisconsin-Madison, before becoming a scientist with UCSD in 2008. He has 
been preparing for enhancements leading to new physics such as 
supersymmetry for the past several years. Currently he is the CMS 
representative (SUSY) and the co-organizer for LHC Physics Centre at CERN 
(LPCC) workshops on the characterization of new physics at the LHC. His 
recent search for the same-sign di-lepton final state presently provides 
the most stringent limits on SUSY particle production in CMSSM among the 
various di-lepton analyses by both ATLAS and CMS.</p>



<!--//========== DO NOT REMOVE CODE BELOW =========//-->
<!--#include virtual="/includes/templates/template-subpage-bottom.shtml"-->