<!--#set var="TITLE" value="Topic of the Week"-->
<!--#set var="NAV1_CSS" value=""-->
<!--#set var="NAV2_CSS" value=""-->
<!--#set var="NAV3_CSS" value=""-->
<!--#set var="NAV4_CSS" value="active"-->
<!--#set var="NAV5_CSS" value=""-->
<!--#set var="NAV6_CSS" value=""-->
<!--#set var="NAV7_CSS" value=""-->


<!--#include virtual="/includes/templates/template-subpage-top.shtml"-->
<!--//========== DO NOT REMOVE CODE ABOVE =========//-->





<!--//========================================
============== SIDEBAR =======================
========================================//-->
<!--#include virtual="/programs/topic/inc.sidebar.shtml"-->
<!--//========================================
============== END: SIDEBAR ==================
========================================//-->


<h2>Topic of the Week</h2>


<a name="nextGuest"></a>

<h3 class="yellow  xx-big" style="margin: 0 0 0.1em 0;">
<a href="http://lpc.fnal.gov/programs/topic/speakers/2013/Nathaniel_Craig.shtml"> Nathaniel Craig (Institue of Advanced Study)</a></h3>
<h4 class="x-big">September 18, 2013</h4>

<br />


<a name="schedule"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
	
	<tr>
		<th width="18%">Day</th> 
		<th width="28%">Speaker</th>
		<th width="30%">Topic</th>
		<th width="18%">Where</th>
	</tr>
	<tr>
		<td class="day">April 17 at 2:00 pm</td>
		<td class="speaker"><a href="http://lpc.fnal.gov/programs/topic/speakers/2013/Mayda_Velasco.shtml"> Mayda Velasco (Northwestern) </a></td>
		<td class="topic"><a href="https://indico.cern.ch/conferenceDisplay.py?confId=246234">Search for the Higgs boson in the Z boson plus a photon channel and other dilepton plus photon topologies in pp collisions using the CMS detector</a></td>
		<td class="where">WH11 NE (Sunrise)</td>
	</tr>
        <tr>
                <td class="day">April 18 at 2:00 pm</td>
                <td class="speaker"><a href="http://lpc.fnal.gov/programs/topic/speakers/2013/Adi_Bornheim.shtml">Adi Bornheim (CalTech) </a></td>
                <td class="topic"><a href="https://indico.cern.ch/conferenceDisplay.py?confId=246476">Picosecond timing for precision physics at High Luminosity LHC</a></td>
                <td class="where">WH11 NE (Sunrise)</td>
        </tr>
        <tr>
                <td class="day">May 24 at 1:30 pm</td>
                <td class="speaker"><a href="http://lpc.fnal.gov/programs/topic/speakers/2013/Natalia_Toro.shtml"> Natalia Toro (Perimeter Institute) </a></td>
                <td class="topic"><a href="https://indico.cern.ch/conferenceDisplay.py?confId=251659">Closing the Door on Weak-Scale SUSY</a></td>
                <td class="where">WH11 NE (Sunrise)</td>
        </tr>
	<tr>
		<td class="day">May 30 at 1:30 pm</td>
		<td class="speaker"><a href="http://lpc.fnal.gov/programs/topic/speakers/2013/Markus_Schulze.shtml"> Markus Schulze (Argonne) </a></td>
		<td class="topic"><a href="https://indico.cern.ch/conferenceDisplay.py?confId=250534">Associated top quark pair production: A new era in top quark physics</a></td>
		<td class="where">WH11 NE (Sunrise)</td>
	</tr>

        <tr>
                <td class="day">June 19 at 1:30 pm</td>
                <td class="speaker"><a href="http://lpc.fnal.gov/programs/topic/speakers/2013/Hooman_Davoudiasl.shtml"> Hooman Davoudiasl (Brookhaven) </a></td>
                <td class="topic"><a href="https://indico.cern.ch/conferenceDisplay.py?confId=256285">Higgs Decays as a Window into the Dark Sector</a></td>
                <td class="where">WH11 NE (Sunrise)</td>
        </tr>

        <tr>
                <td class="day">June 24 at 2:00 pm</td>
                <td class="speaker"><a href="http://lpc.fnal.gov/programs/topic/speakers/2013/Jared_Evans.shtml"> Jared Evans (Rutgers University) </a></td>
                <td class="topic"><a href="https://indico.cern.ch/conferenceDisplay.py?confId=256277">LHC searches examined via the RPV MSSM: Part 1 - R-parity violation and higgsinos </a></td>
                <td class="where">WH11 NE (Sunrise)</td>
        </tr>

        <tr>
                <td class="day">June 25 at 3:00 pm</td>
                <td class="speaker"><a href="http://lpc.fnal.gov/programs/topic/speakers/2013/Yevgeny_Kats.shtml"> Yevgeny Kats (Rutgers University) </a></td>
                <td class="topic"><a href="https://indico.cern.ch/conferenceDisplay.py?confId=256279">LHC searches examined via the RPV MSSM: Part 2 - stops and gluinos </a></td>
                <td class="where">WH11 NE (Sunrise)</td>
        </tr>

        <tr>
                <td class="day">September 18 at 1:00 pm</td>
                <td class="speaker"><a href="http://lpc.fnal.gov/programs/topic/speakers/2013/Nathaniel_Craig.shtml"> Nathaniel Craig (IAS Princeton) </a></td>
                <td class="topic"><a href="https://indico.cern.ch/conferenceDisplay.py?confId=270221">Searching for Signs of the Second Higgs</a></td>
                <td class="where">WH11 NE (Sunrise)</td>
        </tr>

        <tr>
                <td class="day">September 20 at 1:00 pm</td>
                <td class="speaker"><a href="http://lpc.fnal.gov/programs/topic/speakers/2013/Paolo_Giacomelli.shtml"> Paolo Giacomelli (INFN) </a></td>
                <td class="topic"><a href="https://indico.cern.ch/conferenceDisplay.py?confId=270223">Future physics prospects at LHC and HL-LHC</a></td>
                <td class="where">WH11 NE (Sunrise)</td>
        </tr>

	<tr>
		<td class="day">September 23 at 2:00 pm</td>
		<td class="speaker"><a href="http://lpc.fnal.gov/programs/topic/speakers/2013/Deepak_Kar_1.shtml"> Deepak Kar (Glasgow) </a></td>
		<td class="topic"><a href="https://indico.cern.ch/conferenceDisplay.py?confId=270225">Improving Monte Carlo generators for ATLAS Run 2</a></td>
		<td class="where">WH11 NE (Sunrise)</td>
	</tr>
	<tr>
		<td class="day">September 24 at 3:00 pm</td>
		<td class="speaker"><a href="http://lpc.fnal.gov/programs/topic/speakers/2013/Deepak_Kar_2.shtml"> Deepak Kar (Glasgow) </a></td>
		<td class="topic"><a href="https://indico.cern.ch/conferenceDisplay.py?confId=270227">Jet substructure studies in ATLAS</a></td>
		<td class="where">WH11 NE (Sunrise)</td>
	</tr>

</tbody>
</table>

<br />



<!--//========== DO NOT REMOVE CODE BELOW =========//-->
<!--#include virtual="/includes/templates/template-subpage-bottom.shtml"-->
