<!--#set var="TITLE" value="Topic of the Week"-->
<!--#set var="NAV1_CSS" value=""-->
<!--#set var="NAV2_CSS" value=""-->
<!--#set var="NAV3_CSS" value=""-->
<!--#set var="NAV4_CSS" value="active"-->
<!--#set var="NAV5_CSS" value=""-->
<!--#set var="NAV6_CSS" value=""-->
<!--#set var="NAV7_CSS" value=""-->


<!--#include virtual="/includes/templates/template-subpage-top.shtml"-->
<!--//========== DO NOT REMOVE CODE ABOVE =========//-->





<!--//========================================
============== SIDEBAR =======================
========================================//-->
<!--#include virtual="/programs/topic/inc.sidebar.shtml"-->
<!--//========================================
============== END: SIDEBAR ==================
========================================//-->


<h2>Topic of the Week</h2>


<a name="overview"></a>
<h3 class="yellow  xx-big" style="margin: 0 0 0.1em 0;">
Christos Leonidopoulos  &amp; <br />
Andrey Korytov 
</h3>

<h4 class="x-big">July 6 &amp; July 8</h4>


<!--
<h3>Headline</h3>

<p>Text.</p>
-->


<a name="schedule"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>

<tr>
	<th width="18%">Day</th> 
	<th width="30%">Description</th>
	<th width="28%">Speaker</th>
	<th width="18%">Where</th>
</tr>

<tr>
	<td>Wed, July 6th @ 2:00 pm </td>
	<td>W' searches at CMS</td>
	<td>Christos Leonidopoulos (CERN)</td>
	<td>WH11NE (Sunrise)</td>
</tr>

<tr>
	<td>Fri, July 8th @ 2:00 pm </td>
	<td>Higgs at CMS</td>
	<td>Andrey Korytov (University of Florida)</td>
	<td>WH11NE (Sunrise)</td>
</tr>


</tbody>
</table>

<a name="about"></a>
<h3>Description about the scientists</h3>

<p><strong>Christos Leonidopoulos</strong><br />
Christos Leonidopoulos graduated with a PhD from Princeton and spent four years as a postdoc
at Columbia before becoming a research physics staff at CERN. He was
recently announced as a Senior LPC Fellow. He has served as deputy
trigger coordinator at CMS since 2007 and has actively worked on and led
the analysis effort to search for W' bosons at CMS since 2008. His
recent search for the W' using the full 2010 dataset excluded masses
below 1.58 TeV, setting the most stringent limits in the world.</p>

<p><strong>Andrey Korytov </strong><br />
Andrey Korytov is Colonel Allan R. and Margaret G. Crow Professor at
University of Florida at Gainesville. Andrey led the CMS Endcap Muon
Chambers project from the earlier R&D stages starting in 1994 through
the end of the construction in 2005. He was the co-convener of the CMS
Higgs Physics Group; coordinating all Higgs boson searches in the CMS
Collaboration for 2009-2010. He coordinates the UF group effort to
prepare for discovering the Higgs boson via its 4-muon decay channel at
LHC. He also leads the program of jet fragmentation studies at CDF.</p>



<!--//========== DO NOT REMOVE CODE BELOW =========//-->
<!--#include virtual="/includes/templates/template-subpage-bottom.shtml"-->