<!--#set var="TITLE" value="Programs | LPC Guest and Visitor Program"-->
<!--#set var="NAV1_CSS" value=""-->
<!--#set var="NAV2_CSS" value=""-->
<!--#set var="NAV3_CSS" value=""-->
<!--#set var="NAV4_CSS" value="active"-->
<!--#set var="NAV5_CSS" value=""-->
<!--#set var="NAV6_CSS" value=""-->
<!--#set var="NAV7_CSS" value=""-->

<!--#include virtual="/includes/templates/template-subpage-top.shtml"-->
<!--//========== DO NOT REMOVE CODE ABOVE =========//-->

<h2>General Guidelines and Policies for the LPC Guests and Visitors (G&amp;V) Program</h2>

<h3>Goal of the program</h3>
<p>The main aim of the Guests and Visitors (G&amp;V) program is to facilitate CMS collaborators to
spend time at the LPC and collaborate with other LPC residents/applicants on projects that advance,
enrich, and impact the interests of the CMS experiment.</p>

<h3>Eligibility</h3>

<p>The G&amp;V program is open to all CMS members both from U.S. and non-U.S. institutions. This
includes students, postdocs, scientists and faculty.</p>

<p>Applicants must be associated with a CMS institution during their stay at the LPC.</p>

<h3>Duration of stay</h3>
<p>The G&amp;V program is flexible in that it allows applications for stay periods anywhere from
several weeks up to several months, but no more than one year. During this period, successful
applicants are required to be based at Fermilab, at the LPC, where a suitable working space will
be provided.</p>

<h3>Expenses covered</h3>

<p>Applicants from US institutions:</p>

<ul>
    <li>The G&amp;V program can support explicit requests for local expenses while at the LPC as
        well as some air-fare for flights between the visitor's institution and to FNAL. Modest
        buyout requests for faculty can also be considered, especially when in-kind support is
        provided by the applicant's home institution.</li>
</ul>

<p>Applicants from non-US institutions:</p>

<ul>
    <li>The G&amp;V program can support explicit requests for lodging and per-diem but it does not
        cover other travel expenses (e.g. international air-fare, visa costs) or relocation costs.</li>
</ul>

<h3>Structure of the application</h3>

<p>The application must include the following information:</p>
<ul>
    <li>A short paragraph stating the objective of the visit.</li>
    <li>Duration of stay and fraction of time at Fermilab.</li>
    <li>Personnel involved in the project other than the applicant, their role in the project and their
        location during the period of the applicant's stay at the LPC.</li>
    <li>A one-page description of the project that includes the work expected to be accomplished by the
        applicant, including a list of deliverables at the end of the stay.</li>
    <li>Budget request listing the items and amounts for which support is requested.</li>
    <li>For faculty or senior applicants, the project description should include a statement of the way
        their visits will benefit the LPC users at-large and their role in scientific activities of the
        LPC, namely involvement with activities which go beyond the applicant's own group at the LPC.</li>
    <li>For graduate students and postdocs, statements of support for the application by other parties
        that have a stake in the application are encouraged. These can be from collaborators on the same
        project, supervisors, CMS managers, convenors, other LPC residents, etc.</li>
    <li>For projects where participation from multiple applicants is proposed each of those applicants
        must submit a separate application stating the collaborative aspects of the project.</li>
    <li>Students' applications must be submitted by their advisor.</li>
</ul>

<p>The application should be submitted online using the form <font color=ecb000> <a href="http://sgiz.mobi/s3/01f8622325cd">here </a></font>.</p>

<h3>Report</h3>

<p>A one-page report summarizing the work done by the applicant should be submitted at the end of the stay.
A presentation of this work at the LPC may be requested.</p>

<h3>Re-application</h3>

<p>Previous participants of the LPC G&amp;V program can submit applications for a new term.<p>

<p>Participants awarded during the last two years will be asked to describe the outcomes from their
recent participation in the LPC G&amp;V program in their application (max. 200 words).</p>

<p>In addition, a letter is required from one of the contacts from their previous visit supporting the
statement described by the applicant in his/her application. The same person may write a support for
the current application in the same letter when appropriate.</p>

<h3>FAQs</h3>

<p>In case of questions please contact the LPC coordinators.</p>
<p>
<font color=ecb000 >
    Boaz Klima (FNAL)</br>
    (klima@fnal.gov)</br>
    <br>
    Meenakshi Narain (Brown)</br>
    (meenakshi_narain@brown.edu)
    </br>
</font></p>

<p>The G&amp;V program supports visitors from both US and international institutions.</p>

<p>International visitors who need a visa should consider applying for a longer term - unto 1 year
duration and plan a start date which allows for getting the paperwork completed prior to arrival e. g.
invitation from Fermilab and visa process.

<p>We encourage cost sharing by the home institutions.</p>

<!--//========== DO NOT REMOVE CODE BELOW =========//-->
<!--#include virtual="/includes/templates/template-subpage-bottom.shtml"-->