<!--#set var="TITLE" value="Programs | LPC Guest and Visitor Program"-->
<!--#set var="NAV1_CSS" value=""-->
<!--#set var="NAV2_CSS" value=""-->
<!--#set var="NAV3_CSS" value=""-->
<!--#set var="NAV4_CSS" value="active"-->
<!--#set var="NAV5_CSS" value=""-->
<!--#set var="NAV6_CSS" value=""-->
<!--#set var="NAV7_CSS" value=""-->


<!--#include virtual="/includes/templates/template-subpage-top.shtml"-->
<!--//========== DO NOT REMOVE CODE ABOVE =========//-->



<h2>General Guidelines and Policies for the LPC Guests and Visitors Program</h2>


<h3>Goals of the program</h3>
<ul>
<li>
The main aim of the Guests and Visitors (G&V) program is to facilitate CMS collaborators to spend time at the LPC and collaborate with other LPC 
residents/applicants on projects that advance, enrich, and impact the interests of the CMS experiment.
</ul>

<h3>Eligibility</h3>
<ul>
<li>
The G&V program is open to all CMS members both from U.S. and non-U.S. institutions. This includes students, postdocs, scientists and faculty.
<li>
Applicants must be associated with a CMS institution during their stay at the LPC.
</ul>

<h3>Duration of stay</h3>
<ul>
<li>
The G&V program is flexible in that it allows applications for stay periods anywhere from several weeks up to several months, but no more than one 
year. During this period, successful applicants are required to be based at Fermilab, at the LPC, where a suitable working space will be provided.
</ul>

<h3>Expenses covered</h3>

Applicants from US institutions:<br>

<ul><li>The G&amp;V program can support explicit requests for local expenses while at the LPC as well as some air-fare for flights between the visitor's institution and to FNAL. Modest buyout requests for faculty can also be considered, especially when in-kind support is provided by the applicant's home institution.
</ul>

Applicants from non-US institution:<br>

<ul><li>The G&amp;V program can support explicit requests for lodging and per-diem but it does not cover other travel expenses (e.g. international air-fare, visa costs) or relocation costs. 
</ul>
<!--ul><li>
The G&V program can support explicit requests for lodging and per-diem but it does not cover other travel expenses or relocation costs. Modest buyout 
requests for faculty can also be considered, especially when in-kind support is provided by the applicant's home institution. </li>
</ul-->

<h3>Structure of the application</h3>
<ul>
<li>The application must include the following information
<ul><li>A short paragraph stating the objective of the visit
<li>Duration of stay and fraction of time at Fermilab
<li>Personnel involved in the project other than the applicant, their role in the project and their location during the period of the applicant's stay at 
the LPC
<li>A one-page description of the project that includes the work expected to be accomplished by the applicant, including a list of deliverables at the 
end of the stay
<li>Budget request listing the items and amounts for which support is requested
<li>For faculty or senior applicants, the project description should include a statement of the way their visits will benefit the LPC users-at-large and their role in scientific activities of the LPC, namely involvement with activities which go beyond the applicant's own group at the LPC.
<li>For graduate students and postdocs, statements of support for the application by other parties that have a stake in the application are encouraged. These can be from collaborators on 
the same project, supervisors, CMS managers, convenors, other LPC residents etc.
<li>For projects where participation from multiple applicants is proposed each of those applicants must submit a separate application stating the 
collaborative aspects of the project.
<li>Students' applications must be submitted by their advisor.
</ul>


<li> The application should be submitted online using the form <font color=ecb000> <a href="http://sgiz.mobi/s3/01f8622325cd">here </a></font>


</ul>

<h3>Report</h3>
<ul>
<li>A one-page report summarizing the work done by the applicant should be submitted at the end of the stay. A presentation of this work at the LPC may be 
requested.
</ul>


<br>
<br>
<h3>FAQs</h3>
<ul>
<li>In case of questions please contact the LPC coordinators.
<p><br>
<font color=ecb000 >
Boaz Klima (FNAL)</br>
(klima@fnal.gov)</br> 
<br>
Meenakshi Narain (Brown)</br> 
(meenakshi_narain@brown.edu)
</br>
</font>

<li>The G&V program supports visitors from both US and international institutions. 

<li>International visitors who need a visa should consider applying for a longer term - unto 1 year duration and plan 
a start date which allows for getting the paperwork completed prior to arrival e.g. invitation from Fermilab and the visa

<li>We encourage cost sharing by the home institutions.



<!--//========== DO NOT REMOVE CODE BELOW =========//-->
<!--#include virtual="/includes/templates/template-subpage-bottom.shtml"-->
