<!--#set var="TITLE" value="Programs | LPC Guest and Visitor Program"-->
<!--#set var="NAV1_CSS" value=""-->
<!--#set var="NAV2_CSS" value=""-->
<!--#set var="NAV3_CSS" value=""-->
<!--#set var="NAV4_CSS" value="active"-->
<!--#set var="NAV5_CSS" value=""-->
<!--#set var="NAV6_CSS" value=""-->
<!--#set var="NAV7_CSS" value=""-->

<!--#include virtual="/includes/templates/template-subpage-top.shtml"-->
<!--//========== DO NOT REMOVE CODE ABOVE =========//-->

<h2>LPC Guests and Visitors (G&amp;V) Program</h2>

<img src="/images/photos/EJTERM-carlos_063-med.jpg" alt="EJTERM Photo" width="250" class="align-right">
<p>The LPC G&amp;V Program was launched in 2010, and since then has resulted in highly productive and
successful visits to the LPC by the guests and visitors from the CMS community worldwide. The main aim
of the program is to facilitate CMS collaborators to spend time at the LPC and collaborate with other
LPC residents/applicants on projects that advance, enrich, and impact the interests of the CMS experiment.</p>

<p>General Guidelines and Policies for the LPC Guests and Visitors Program are
<a href="http://lpc.fnal.gov/programs/guests-visitors/gv_policy.shtml">here</a>.</p>

<p>As a reference, a preview of the  application in PDF format, with the full list of questions in the
online form can be found <a href="./sample/surveySampleFebruary2016.pdf">here</a>, feel free to review
it and prepare your answers in advance so you have them ready before starting your application.</p>

<p><h4>Proposals are due by <font color=ecb000>Friday August 12, 2016</font> and they have to be
    submitted online using the form available at the link <a href="http://sgiz.mobi/s3/LPC-GV-applications-Jul-2016">here</a>.</h4></p>

<p><h4>Recommendation letters, if required, should be submitted to Terry Grozis (tgrozis at fnal.gov)</h4></p>

<h4>The LPC Guest Program Committee</h4>

<p>
<ul>
    <li>Rick Cavanaugh (UIC/FNAL)</li>
    <li>Eva Halkiadakis (Rutgers)</li>
    <li>Ken Hatakeyama (Baylor, <font color=ecb000 >Chair</font>)</li>
    <li>Ulrich Heintz (Brown)</li>
    <li>Jane Nachtman (Iowa)</li>
    <li>Marco Verzocchi (FNAL)</li>
    <li>Frank Wuerthwein (UCSD)</li>
</ul>
<h4>Ex-Officio: LPC Coordinators</h4>
<ul>
    <li>Boaz Klima (FNAL)</li>
    <li>Meenakshi Narain (Brown)</li>
</ul>
</p>

<!--//========== DO NOT REMOVE CODE BELOW =========//-->
