<!--#set var="TITLE" value="HATS, Workshops and Schools"-->
<!--#set var="NAV1_CSS" value=""-->
<!--#set var="NAV2_CSS" value=""-->
<!--#set var="NAV3_CSS" value=""-->
<!--#set var="NAV4_CSS" value="active"-->
<!--#set var="NAV5_CSS" value=""-->
<!--#set var="NAV6_CSS" value=""-->
<!--#set var="NAV7_CSS" value=""-->

<!--#include virtual="/includes/templates/template-subpage-top.shtml"-->
<!--//========== DO NOT REMOVE CODE ABOVE =========//-->


<h2>Tutorials, Workshops and Schools (CMSDAS)</h2>

<p>The LPC at Fermilab has several programs to enrich the experience of the community by bringing experts to offer hands-on advanced tutorials, workshops and schools. While in some cases remote participation is also an option, being at the LPC is usually required as these programs are designed to offer a person-to-person experience with the experts. The programs offered are described below.</p>

<p>The <b>"Hands-on Advanced Tutorial Session"</b>, or HATS@LPC, bring together experts at LPC (and CMS) to give hands-on training on advanced physics tools and topics, for example, jet substructure.</p>

<p>The emphasis here is "hands-on", meaning that there will be exercises where the attendees can incorporate advanced analysis code into an analysis framework and learn how to understand and use the new techniques presented. The list of previous and upcoming HATS@LPC is kept in the following link:</p>

<ul>
    <li><a href="hats.shtml" target="_blank" id="HATS">Hands-on Advance Tutorial Session at the LPC - HATS@LPC</li></a>
</ul>

<p>The <b>"Advanced Physics Workshops"</b> bring together experts and theorists beyond CMS to assess the state-of-the-art of current LHC physics, future physics topics and help shape the future of the field. The list of previous and upcoming Advanced Physics Workshops is kept in the following link:</p>

<ul>
    <li><a href="workshops.shtml" target="_blank" id="workshops">Advanced Physics Workshops</li></a>
</ul>

<p>The <b>"CMS Data Analysis School"</b>, or CMSDAS, started in 2011 at the LPC and it has been exported to other venues around the world. The first instance of CMSDAS each year is held at the LPC. The list of previous and upcoming CMSDAS is kept in the following link:</p>

<ul>
    <li><a href="cmsdas.shtml" target="_blank" id="CMSDAS">CMS Data Analysis Schools, both at LPC and other venues</li></a>
</ul>


<p>The above events are organized by the LPC Events committee that currently consists of:</p>

<ul>
    <li>Gabriele Benelli (Brown, <font color="ecb000">Chair</font>)</li>
    <li>Jim Dolen (SUNY Buffalo)</li>
    <li>Chris Hill (Ohio State)</li>
    <li>Luca Malgeri (CERN)</li>
    <li>Justin Pilot (UC Davis)</li>
    <li>Nadja Strobbe (Fermilab, <font color="ecb000">Chair</font>)</li>
    <li>Matt Walker (Rutgers)</li>
    <li>Hannsjorg Weber (Fermilab)</li>
</ul>
<ul>
    <li>Ex-Officio Meenakshi Narain - (LPC Coordinator)</li>
    <li>Ex-Officio Boaz Klima - (LPC Coordinator)</li>
</ul>

<p>Past Members</p>

<ul>
    <li>Jake Anderson (Fermilab)</li>
    <li>Robin Erbacher (UC Davis)</li>
    <li>Cecilia Gerber (UIC)</li>
    <li>Frank Golf (UCSB)</li>
    <li>Andrei Gritsan (JHU) </li>
    <li>Ulrich Heintz (Brown)</li>
    <li>Mike Hildreth(Notre Dame)</li>
    <li>Sudhir Malik (UPRM)</li>
    <li>Yurii Maravin (KSU)</li>
    <li>Jane Nachtman (Iowa)</li>
    <li>Sanjay Padhi (UCSD)</li>
    <li>Seema Sharma (Fermilab)</li>
    <li>Eric Vaandering (Fermilab)</li>
    <li>Andrew Whitbeck (Fermilab)</li>
</ul>

<br><br><br>

<p>Questions, suggestions can be emailed to: <a href="mailto:lpc-e@fnal.gov">LPC Events Committtee</a></p>

<p>Webpage maintained by <a href="mailto:jjesus@fnal.gov">Jesus Orduna</a>.</p>

<!--//========== DO NOT REMOVE CODE BELOW =========//-->